[libdefaults]
    kdc_realm = EXAMPLE.COM
    default_realm = EXAMPLE.COM
    kdc_udp_port = 4000
    kdc_tcp_port = 4000
    pkinit_anchors = /etc/krb5/cacert.pem
    ticket_lifetime = 3600

[realms]
    EXAMPLE.COM = {
        kdc = localhost:4000
    }


