# Default values for Forwarder proxy

# Location of the default configuration file
FORWARDER_CONFIG_FILE=/etc/forwarder/forwarder.yaml

# Soft limit for memory usage (in bytes), helps to run GC less frequently.
# If not set, the default value is 250MiB.
#GOMEMLIMIT=
